<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalhesServicosActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBarServico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cor_principal"
                    android:minHeight="?actionBarSize"
                    android:padding="@dimen/tamanho_pequeno"
                    app:navigationIcon="@drawable/baseline_arrow_back"
                    />

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@color/cor_fundo"
                >

                <ImageView
                    android:id="@+id/imgServico"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/foto_imagem" />

                <TextView
                    android:id="@+id/txtTituloServico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:hint="TITULO DO SERVIÇO"
                    android:padding="5dp"
                    android:textColor="@color/cor_texto_claro"
                    android:textSize="@dimen/tamanho_medio"
                    android:fontFamily="@font/textos"
                    />

                <TextView
                    android:id="@+id/txtPreco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="Preço : "
                    android:padding="5dp"
                    android:textColor="@color/cor_texto_claro"
                    android:fontFamily="@font/textos"
                    android:textSize="@dimen/tamanho_medio"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtInputEditTextDescServico"
                        android:hint="Descrição"
                        android:padding="10dp"
                        android:textColor="@color/cor_texto"
                        android:textSize="@dimen/tamanho_medio"
                        android:fontFamily="@font/textos"
                        android:background="@color/cor_detalhes"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnEntrarEmContato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cor_principal"
                    android:textColor="@color/cor_texto"
                    android:fontFamily="@font/textos"
                    android:hint="ENTRAR EM CONTATO"
                    android:textSize="@dimen/tamanho_medio"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"

                    />

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>