<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditarServicoActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cor_fundo"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:background="#2196F3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="14dp"
                    android:text="Adicionando serviços"
                    android:textAlignment="center"
                    android:textColor="@color/cor_texto_claro"
                    android:textSize="19dp">

                </TextView>
            </com.google.android.material.appbar.MaterialToolbar>

            <ImageView
                android:layout_width="225dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="#2196F3"></ImageView>


            <com.google.android.material.button.MaterialButton
                android:layout_width="225dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginTop="37dp"
                android:backgroundTint="#2196F3"
                android:text="Serviço"
                app:cornerRadius="10dp">

            </com.google.android.material.button.MaterialButton>


            <com.google.android.material.button.MaterialButton
                android:layout_width="225dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginTop="19dp"
                android:backgroundTint="#2196F3"
                android:text="Valor"
                app:cornerRadius="10dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="225dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="29dp"
                android:background="@color/cor_texto_claro"
                android:text="Explicação do Serviço"
                android:textAlignment="center"
                android:textColor="#8C8C8C"
                android:textSize="16dp">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.button.MaterialButton
                android:layout_width="225dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginTop="59dp"
                android:backgroundTint="#2BAD33"
                android:text="Salvar"
                app:cornerRadius="10dp">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>