<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentPerfilUsuario">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/viewSuperior"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/cor_fundo"/>

                <ImageView
                    android:id="@+id/imgPerfil"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/foto_usuario"/>

                <LinearLayout
                    android:padding="3dp"
                    android:layout_below="@id/viewSuperior"
                    android:layout_alignParentLeft="true"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_android_black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="4.75"
                        android:textSize="@dimen/tamanho_grande"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Cliente"
                        android:textSize="@dimen/tamanho_medio"/>

                </LinearLayout>

                <LinearLayout
                    android:padding="3dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/viewSuperior"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_android_black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="128"
                        android:textSize="@dimen/tamanho_grande"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Serviços contratados"
                        android:textSize="@dimen/tamanho_medio"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textoAbaixoImg"
                    android:padding="3dp"
                    android:layout_below="@id/imgPerfil"
                    android:layout_centerHorizontal="true"
                    android:layout_width="200dp"
                    android:layout_height="95dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/txtPerfilNomeFt"
                        android:text="Hugo Suterio"
                        android:textSize="@dimen/tamanho_medio"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/textoAbaixoImg">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="3dp"
                        android:background="@color/cor_fundo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/tamanho_medio"
                        android:text="Nome:"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/tamanho_medio"
                        android:id="@+id/txtPerfilNome"
                        android:text="Hugo de Jesus Suterio dos Santos"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="3dp"
                        android:background="@color/cor_fundo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/tamanho_medio"
                        android:text="E-mail:"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPerfilEmail"
                        android:textSize="@dimen/tamanho_medio"
                        android:text="Hugo de Jesus Suterio dos Santos"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="3dp"
                        android:background="@color/cor_fundo"/>

                </LinearLayout>





            </RelativeLayout>











        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>