<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPerfilSemLoja">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fundao"
        android:scaleType="centerCrop"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="Crie sua loja"
        android:id="@+id/btnPerfilLojaSemLoja"
        android:backgroundTint="@color/cor_principal"
        android:layout_centerVertical="true"
        android:textSize="@dimen/tamanho_maior"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>