<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentPerfilUsuario">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cor_fundo"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/viewSuperior"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/cor_principal" />

                <ImageView
                    android:id="@+id/imgPerfil"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/foto_usuario" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewSuperior"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_android_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/textos"
                        android:text="4.75"
                        android:textColor="@color/cor_secundaria"
                        android:textSize="@dimen/tamanho_grande" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/textos"
                        android:text="Cliente"
                        android:textColor="@color/cor_secundaria"
                        android:textSize="@dimen/tamanho_medio" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewSuperior"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_android_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/textos"
                        android:text="128"
                        android:textColor="@color/cor_secundaria"
                        android:textSize="@dimen/tamanho_grande" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/textos"
                        android:gravity="center"
                        android:textSize="@dimen/tamanho_medio"
                        android:text="Serviços contratados"
                        android:textColor="@color/cor_secundaria" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textoAbaixoImg"
                    android:layout_width="200dp"
                    android:layout_height="95dp"
                    android:layout_below="@id/imgPerfil"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/txtPerfilNomeFt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/titulos"
                        android:text="Hugo Suterio"
                        android:textColor="@color/cor_secundaria"
                        android:textSize="@dimen/tamanho_grande" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textoAbaixoImg"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="3dp"
                        android:background="@color/cor_detalhes_secundarios" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titulos"
                        android:text="Nome:"
                        android:textColor="@color/cor_secundaria"
                        android:textSize="@dimen/tamanho_medio" />

                    <TextView
                        android:id="@+id/txtPerfilNome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/textos"
                        android:text="Hugo de Jesus Suterio dos Santos"
                        android:textColor="@color/cor_secundaria"
                        android:textSize="@dimen/tamanho_medio" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="3dp"
                        android:background="@color/cor_detalhes_secundarios" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titulos"
                        android:text="E-mail:"
                        android:textColor="@color/cor_secundaria"
                        android:textSize="@dimen/tamanho_medio" />

                    <TextView
                        android:id="@+id/txtPerfilEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/textos"
                        android:text="Hugo de Jesus Suterio dos Santos"
                        android:textColor="@color/cor_secundaria"
                        android:textSize="@dimen/tamanho_medio" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="3dp"
                        android:background="@color/cor_detalhes_secundarios" />

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>