<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="140dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/cor_fundo">
        <ImageView
            android:layout_width="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="70dp"
            android:id="@+id/imgModeloCardServicoPp"
            android:src="@drawable/foto_imagem"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:background="@color/cor_detalhes">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tamanho_pequeno"
                android:id="@+id/txtModeloCardServicoPpNome"
                android:text="Corte"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tamanho_pequeno"
                android:id="@+id/txtModeloCardServicoPpValor"
                android:text="R$: 35,00"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>