<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cor_detalhes_secundarios"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:id="@+id/imgModeloCardLoja"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/foto_imagem" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtModeloCardLojaNomLoja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/textos"
                    android:text="Barbearia"
                    android:textColor="@color/cor_secundaria"
                    android:textSize="@dimen/tamanho_grande" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/txtModeloCardLojaDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/textos"
                        android:text="DEscricap"
                        android:textColor="#7B2F312F"
                        android:textSize="@dimen/tamanho_medio" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recModeloCardsLojas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>